<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./star-glitz.-mini.png">
  <title>
    STAR GLITZ
  </title>
  <!-- Link Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 20px 20px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      /*       background: url('./Red-Background.jpg'); */
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      color: black;
      height: 100vh;
    }

    .row {
      padding: 25px;
    }

    .rate-card {
      display: none;
    }

    .card-table {
      border-collapse: collapse;
      border-spacing: 10px;
      opacity: 0.9;
    }

    table {
      display: inline-table;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0px;
      font-size: 1.8vw;
      color: #CAA462;
      border-collapse: collapse;
    }

    #blankTr {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
    }

    .card-table tbody {
      margin-top: 10px;
    }

    /* .card-table tbody tr {
      border-bottom: 18px solid transparent;
      background-clip: padding-box;
    } */

    .card-table tr {
      background-color: transparent;
      border-radius: 20px;
      opacity: 100%;
      /* Light gray background for odd rows */
    }

    .card-table thead tr {
      background-color: #CAA462;
    }

    .card-table tbody tr:nth-child(even) {
      background-color: transparent;
      box-shadow: none;
      border: none;                                                                                                                                                    
    }

    .card-table tbody tr {
      border: 3px solid #CAA462;
    }

    .card-table th {
      background-color: transparent;
      color: black;
      opacity: 100%;
    }

    /* .card-table tbody td {} */
    table th,
    table td {
      padding: 8px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
    }

    .silver-table td {
      font-size: 1.8vw;
    }

    .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .news-card {
      display: flex;
      flex-direction: row;
      /* background-color: #fff; */
      border: 3px solid #CAA462;
      opacity: 100%;
      height: 50px;
      width: 100%;
    }

    .news-card .news-label {
      display: flex;
      flex-direction: row;
      width: 300px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      opacity: 100%;
      color: #CAA462;
    }

    .news-card .news-label h3 {
      font-size: 1.4vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -15px;
      font-size: 1.1vw;
      font-weight: 600;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.8vw;
      color: #CAA462;
      font-weight: 400;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      max-width: 100%;
      margin: auto;
      text-align: center;
    }

    .carousel-container img {
      width: 100%;
      height: 160px;
      border-radius: 20px;
      margin-bottom: 30px;
      margin-left: 0px;
      object-fit: fill;
    }
  </style>
</head>

<body>
  <div class="col-lg-12" style="display: flex; flex-direction: row; justify-content: space-between;">


    <!-- Column -->
    <div class="col-lg-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

      <!-- Table -->
      <div class="card-table" style="width: 100%; border: 3px solid #CAA462; padding: 14px;">
        <table>
          <thead style="margin-bottom: 0px;">
            <tr>
              <th colspan="2">COMMODITY</th>
              <th>UNIT</th>
              <th>BID (<span id="currencySymbol">AED</span>)</th>
              <th>ASK (<span id="currencySymbol">AED</span>)</th>
            </tr>
            <tr id="blankTr" style="height: 10px;"></tr>
          </thead>

          <tbody id="tableBodyTV">
            <!-- Table body content will be dynamically updated here -->
          </tbody>
        </table>
        <table style="margin: 0;">
          <tbody>
            <tr id="blankTr" style="height: 7px; border: none;"></tr>
            <tr style="border: 3px solid #CAA462; ">
              <td style="text-align: right;">COPPER</td>
              <td style="text-align: left; font-size:20px;"></td>
              <td>1 KG</td>
              <td id="copperBidTd"></td>
              <td id="copperAskTd"></td>
            </tr>
            <tr id="blankTr" style="height: 7px; border: none;"></tr>
            <tr style="border: 3px solid #CAA462;">
              <td style="text-align: right;">PLATINUM</td>
              <td style="text-align: left; font-size:20px;"></td>
              <td>1 KG</td>
              <td id="platinumBidTd"></td>
              <td id="platinumAskTd"></td>
            </tr>
          </tbody>
        </table>
      </div>

      
    </div>

    <!-- Column -->
    <div class="col-lg-6" style="display: flex; flex-direction: column;">
      <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <div>
          <img class="logo" src="./star-glitz.png" alt="" style="width: 200px; margin-top: -30px; margin-left: 0px;">
        </div>

        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
          <div style="display: flex; flex-direction: row;">
            <span style="color: #CAA462; font-size: 40px; font-weight: 600;" id="hour"></span>
            <span style="color: #CAA462; font-size: 40px; font-weight: 600; margin: 0px 3px;">:</span>
            <span style="color: #CAA462; font-size: 40px; font-weight: 600;" id="minute"></span>
            <span style="color: #CAA462; font-size: 40px; font-weight: 600; margin-left: 8px;" id="meridian"></span>
          </div>
          <div style="display: flex; flex-direction: row;">
            <span style="color: #CAA462; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="day"></span>
            <span style="color: #CAA462; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="date"></span>
            <span style="color: #CAA462; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="month"></span>
            <span style="color: #CAA462; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="year"></span>
          </div>
        </div>
      </div>

      <!-- Spot Rate -->
      <div style="padding: 14px; border: 3px solid #CAA462; width: 100%;">
        <div style="display: flex; flex-direction: column; width: 100%;">
          <div>
            <div
              style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; border-radius: 0px; background-color: #CAA462;">
              <div>
                <span style="text-align: center; font-size: 30px; font-weight: 600; color: black;">SPOT RATE</span>
              </div>
              <div class="" style="display: flex; flex-direction: row;">
                <span style="color: black; font-size: 30px;">BID</span>
                <div
                  style="background-color: #500404;height: 32px;width: 32px;border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center; margin-top: 7px;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="" style="display: flex; flex-direction: row;">
                <span style="color: black; font-size: 30px;">ASK</span>
                <div
                  style="background-color: #500404;height: 32px;width: 32px; border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center; margin-top: 7px;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
            </div>
            <div style="display: flex; flex-direction: column;">
              <div
                style="display: flex; flex-direction: row; justify-content: space-between; padding: 10px 25px;  margin-top: 12px; border-radius: 0px; border: 3px solid #CAA462;">
                <div style="display: flex; flex-direction: row; align-items: center;">
                  <p style="font-size: 40px; color: #CAA462; font-weight: 600;">Gold</p>
                  <h5 style="font-size: 30px; color: #CAA462;">oz</h5>
                </div>
                <div>
                  <div class="" id="goldInputLow"
                    style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 3px; font-weight: 600; text-align: center;">
                  </div>
                  <label class="badge badge-success label-low mt-1"
                    style="width: 180px; font-size:21px; background-color: red; margin: 4px 0px 4px;">LOW <span
                      id="lowLabelGold">0</span></label>
                </div>
                <div>
                  <div class="" id="goldInputHigh"
                    style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 3px; font-weight: 600; text-align: center;">
                  </div>
                  <label class="badge badge-success label-low mt-1"
                    style="width: 180px; font-size:21px; background-color: green; margin: 4px 0px 4px;">HIGH <span
                      id="highLabelGold">0</span></label>
                </div>
              </div>
              <div
                style="display: flex; flex-direction: row; justify-content: space-between; padding: 10px 25px;  margin-top: 18px; border-radius: 0px; border: 3px solid #CAA462;">
                <div style="display: flex; flex-direction: row; align-items: center;">
                  <p style="font-size: 35px; color: #CAA462; font-weight: 600;">Silver</p>
                  <h5 style="font-size: 25px; color: #CAA462;">oz</h5>
                </div>
                <div>
                  <div class="" id="silverInputLow"
                    style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 3px; font-weight: 600; text-align: center;">
                  </div>
                  <label class="badge badge-success label-low mt-1"
                    style="width: 180px; font-size:21px; background-color: red; margin: 4px 0px 4px;">LOW <span
                      id="lowLabelSilver">0</span></label>
                </div>
                <div>
                  <div class="" id="silverInputHigh"
                    style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 3px; font-weight: 600; text-align: center;">
                  </div>
                  <label class="badge badge-success label-low mt-1"
                    style="width: 180px; font-size:21px; background-color: green; margin: 4px 0px 4px;">HIGH <span
                      id="highLabelSilver">0</span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel -->
      <div class="carousel-container mt-3">
        <img id="carouselImage" src="./assets/images/image1.jpg" alt="">
      </div>

    </div>
  </div>


  <div class="row " style="margin-top: -35px;  margin-left: 0px;">
    <div class="col-lg-12 news-card" style=" max-width: 99%;">
      <div class="news-label">
        <h3>STAR GLITZ</h3>
        <p>Updates</p>
      </div>
      <div class="news">
        <!-- Display News Here -->
        <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
      </div>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function startTime() {
      function updateTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        hr = checkTime(hr);
        min = checkTime(min);
        // document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

        document.getElementById('hour').innerHTML = hr;
        document.getElementById('minute').innerHTML = min;
        document.getElementById('meridian').innerHTML = ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curDay;
        var day = curWeekDay;
        // console.log(curDay, curMonth, curWeekDay, curYear);
        document.getElementById("month").innerHTML = curMonth;
        // document.getElementById("currentDay").innerHTML = curDay;
        document.getElementById("year").innerHTML = curYear;
        document.getElementById("date").innerHTML = date;
        document.getElementById("day").innerHTML = day;
      }

      function checkTime(i) {
        return (i < 10) ? "0" + i : i;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    startTime();
  </script>
  <script>
    let currentIndex = 0;
    const images = ['./assets/images/image1.jpg', './assets/images/image2.webp', './assets/images/image3.jpeg', './assets/images/image4.jpg']; // Add your image URLs here
    // assets\images\image1.jpg
    function showImage() {
      const carouselImage = document.getElementById("carouselImage");
      carouselImage.src = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
    }

    // Show the first image
    showImage();

    // Automatic carousel
    setInterval(showImage, 3000); // Change image every 3 seconds
  </script>
  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script src="https://unpkg.com/metaapi.cloud-sdk"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
</body>

</html>